APP_NAME=IIQManagedService

ENVIRONMENT=SANDBOX
TENANT_APP_ID=11b31ffa-3420-4bc1-9aa0-2dbe53a7ea7d
TENANT_APP_SECRET=fe111903dcf64bbdab3a9e1ad5082965

LOG_LEVEL=DEBUG

SUPPORTED_PRODUCTS=IDENTITY,ENGAGEMENT,IDENTITY.AUDIENCE
EVENT_EXECUTORS=app.events.db.db_event_handler.DbEventHandler
WEBHOOK_BASE_URL=https://api.getabc.com

############################################################
# Following configurations to be made when using database.
############################################################
DB_ENABLED=True
DB_TYPE=POSTGRES
DB_USER=iiq
DB_PASSWORD=iiq123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=iiq_db
# DB_POOL_SIZE
# DB_MAX_OVERFLOW
# DB_POOL_PRE_PING
# DB_ECHO
# DB_POOL_RECYCLE_IN_SECONDS
# DB_ECHO_POOL
# DB_POOL_RESET_ON_RETURN
# DB_POOL_TIMEOUT_IN_SECONDS
# DB_POOL